@utility scrollbar-hidden {
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@utility scrollbar-thin {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}

@utility break-words {
  white-space: pre-wrap;
  word-break: break-word;
}

@utility center-x {
  @apply ml-[50%] -translate-x-1/2;
}

@utility center-y {
  @apply mt-[50%] -translate-y-1/2;
}

@utility center-position-x {
  @apply left-[50%] -translate-x-1/2;
}

@utility center-position-y {
  @apply top-[50%] -translate-y-1/2;
}

@utility container {
  @apply mx-auto px-2 sm:px-4 md:px-6 lg:px-8 w-full;
}

@utility container-mini {
  @apply mx-auto max-w-3xl px-2 w-full;
}

@utility grid-auto-fill-* {
  grid-template-columns: repeat(
      auto-fill,
      minmax(
        min(var(--grid-auto-value, calc(--value(integer) * 0.25rem)), 100%),
        1fr
      )
    );
}

@utility grid-auto-fit-* {
  grid-template-columns: repeat(
      auto-fit,
      minmax(
        min(var(--grid-auto-value, calc(--value(integer) * 0.25rem)), 100%),
        1fr
      )
    );
}
